programa
{
/* Converter uma quantidade de horas digitadas pelo usuria em minutos.
Informe o resultado em Minutos.

exemplo:

Horas = 2
Minutos
Informar resultado em Minutos
*/

 
 
	
	funcao inicio()
	{
		inteiro horas, minutos, resultado
		escreva("Digite a hora")
		leia(horas)
		minutos = 60
		resultado = (horas * minutos)
		escreva("O resultado de horas em minutos é igual a:\n", resultado)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */