programa
{ //INICIO

/* Autor: Pedro Henrique Barduni da Conceição
Sistemas de Informação
Faculdades Doctum*/

	funcao inicio() //função principal
	{ //abrir porta
		// Estou escrevendo uma variavel do tipo inteiro
		real sacar //Valor que o cliente quer sacar
		escreva("Informe o valor")
		leia(sacar) 
		escreva("Você deseja sacar: ", sacar)

	
	} //fechar porta
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */