/*

Estruturas de Repetição

1 - Repetição com teste no inicio (Enquanto - While) "OK"
2 - Repetição com teste no final (Faca - Enquanto - Do While)
3 - Repetição com variável de controle (Para - For)

*/

programa
{
	
	funcao inicio()
	{
		inteiro i=1
		enquanto(i<=50){
			escreva(i,"\n")
			i++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */